<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./asset/Profile.css" />
    <script src="./asset/Profile.js" async></script>
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-name">Profile</div>
      <div class="profile-tabs">
        <div class="user-info">
          <div class="user-img"><i class="fas fa-user"></i></div>
          <div class="user-name">John Smith</div>
          <div class="user-muzic-id">Muzic id: 12345</div>
        </div>
        <div class="tabs-container">
          <div class="mysong tab-content">My Song</div>
          <div class="wall"></div>
          <div class="myplaylist tab-content">My Playlist</div>
          <div class="wall"></div>
          <div class="setting tab-content tab-active">Settings</div>
          <div class="wall"></div>
          <div class="myfavorite tab-content">My Favorite</div>
        </div>
        <div class="sign-out">
          <div class="sign-out-inner">Sign out</div>
          <i class="fal fa-sign-out"></i>
        </div>
      </div>

      <!-- mysong -->
      <div class="tab-mysong-inner tab-inner">
        <!-- edit -->
        <div class="tab-mysong-popup-edit-container edit-container">
          <div class="tab-mysong-popup-edit popup-edit">
            <div class="popup-edit-header">
              <div class="popup-edit-header-title">EDIT</div>
              <i class="fal fa-times exit-button"></i>
            </div>
            <div class="popup-edit-info">
              <div class="popup-edit-info-upload-bg">
                <input type="file" name="upload-img-bg" class="upload-img-bg" />
                <img
                  src="./asset/Image/edit-bg.png"
                  alt=""
                  class="image-background"
                />
              </div>
              <div class="popup-edit-info-upload-avt-container">
                <div class="popup-edit-info-upload-avt">
                  <input
                    type="file"
                    name="upload-img-avt"
                    class="upload-img-avt"
                  />
                  <img
                    src="./asset/Image/edit-avt.jpg"
                    alt=""
                    class="image-avatar"
                  />
                </div>
                <div class="edit-info-content">
                  <div class="edit-info-title">
                    <input type="text" value="Muộn rồi mà sao còn" />
                  </div>
                  <div class="edit-info-singer">
                    <input type="text" value="Sơn Tùng MTP" />
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-edit-lyrics">
              <div class="popup-edit-description-lyrics">Lyrics</div>
              <textarea
                name="popup-edit-song-lyrics"
                id="popup-edit-song-lyrics"
                class="popup-edit-lyrics-content"
              ></textarea>
            </div>
            <div class="popup-edit-description">
              <div class="popup-edit-description-title">Description</div>
              <textarea
                name="popup-edit-song-description"
                id="popup-edit-song-description"
                class="popup-edit-description-content"
              ></textarea>
            </div>
            <div class="popup-edit-save">
              <button class="btn save-song">SAVE SONG</button>
            </div>
          </div>
        </div>

        <!-- upload -->
        <div class="tab-mysong-popup-upload-container upload-container">
          <div class="tab-mysong-popup-upload popup-upload">
            <div class="popup-upload-header">
              <div class="popup-upload-header-title">Upload</div>
              <i class="fal fa-times exit-button"></i>
            </div>
            <div class="popup-upload-info">
              <div class="popup-upload-info-upload-bg">
                <input type="file" name="upload-img-bg" class="upload-img-bg" />
                <img
                  src="./asset/Image/upload-bg.jpg"
                  alt=""
                  class="image-background"
                />
              </div>
              <div class="popup-upload-info-upload-avt-container">
                <div class="popup-upload-info-upload-avt">
                  <input
                    type="file"
                    name="upload-img-avt"
                    class="upload-img-avt"
                  />
                  <img
                    src="./asset/Image/MUZIC.jpg"
                    alt=""
                    class="image-avatar"
                  />
                </div>
                <div class="upload-info-content">
                  <div class="upload-info-title">
                    <input type="text" value="Song name" />
                  </div>
                  <div class="upload-info-singer">
                    <input type="text" value="Singer" />
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-upload-lyrics">
              <div class="popup-upload-description-lyrics">Lyrics</div>
              <textarea
                name="popup-upload-song-lyrics"
                id="popup-upload-song-lyrics"
                class="popup-upload-lyrics-content"
              ></textarea>
            </div>
            <div class="popup-upload-description">
              <div class="popup-upload-description-title">Description</div>
              <textarea
                name="popup-upload-song-description"
                id="popup-upload-song-description"
                class="popup-upload-description-content"
              ></textarea>
            </div>
            <div class="popup-upload-save">
              <button class="btn save-song">SAVE SONG</button>
            </div>
          </div>
        </div>

        <!--mysong header  -->
        <div class="tab-mysong-inner-header">
          <!-- mysong search  -->
          <div class="profile-search">
            <input
              type="text"
              name="mysong-search"
              class="mysong-search"
              placeholder="Enter song"
            />
            <i class="fal fa-search"></i>
          </div>
          <div class="tab-mysong-inner-header-upload">
            <input type="file" name="mysong-upload" class="mysong-upload" />
            <button class="btn btn-upload">Upload</button>
          </div>
        </div>

        <!-- mysong container list  -->
        <div class="tab-mysong-inner-list">
          <div class="tab-mysong-titles">
            <div class="tab-mysong-title">No</div>
            <div class="tab-mysong-title">Song</div>
            <div class="tab-mysong-title">Genre</div>
            <div class="tab-mysong-title">Date</div>
            <div class="tab-mysong-title">Public</div>
            <div class="tab-mysong-title">Tool</div>
          </div>
          <div class="tab-mysong-list">
            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">1</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">2</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">3</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">4</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">5</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-mysong-list-song">
              <div class="mysong-container-no">6</div>
              <div class="mysong-container-song">
                <div class="mysong-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="mysong-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="mysong-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="mysong-container-genre">Vpop</div>
              <div class="mysong-container-date">18/01/2022</div>
              <div class="mysong-container-public">
                <div class="icon-background icon-public icon-public-active">
                  <i class="fal fa-unlock"></i>
                </div>
              </div>
              <div class="mysong-container-tool">
                <div class="icon-background icon-edit">
                  <i class="fal fa-edit edit-button"></i>
                </div>
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- myplaylist -->
      <div class="tab-myplaylist-inner tab-inner">
        <!-- myplaylist search  -->
        <div class="tab-myplaylist-inner-header">
          <div class="profile-search">
            <input
              type="text"
              name="myplaylist-search"
              class="myplaylist-search"
              placeholder="Enter keyword"
            />
            <i class="fal fa-search"></i>
          </div>
        </div>
        <!-- new playlist  label -->
        <div class="tab-myplaylist-inner-list-title">NEW PLAYLIST</div>
        <div class="tab-myplaylist-inner-newplaylist">
          <div class="newplaylist-thumbnail-title">
            <div class="newplaylist-thumbnail">
              <div class="newplaylist-thumbnail-label">Thumbnail</div>
              <div class="newplaylist-thumbnail-inputfile">
                <i class="fal fa-image"></i> Choose thumbnail
                <input
                  type="file"
                  name="newplaylist-thumbnail-input"
                  class="newplaylist-thumbnail-input"
                />
              </div>
            </div>
            <div class="newplaylist-title">
              <div class="newplaylist-title-label">Title playlist</div>
              <div class="newplaylist-title-inputtext">
                <input
                  type="text"
                  name="newplaylist-title-input"
                  class="newplaylist-title-input"
                  placeholder="Groupforfun"
                />
              </div>
            </div>
          </div>
          <div class="newplaylist-description">
            <div class="newplaylist-description-label">
              Description playlist
            </div>
            <textarea
              name="newplaylist-description-input"
              class="newplaylist-description-input"
            ></textarea>
          </div>
          <div class="newplaylist-addsong">
            <div class="newplaylist-addsong-label">Add song to playlist</div>
            <div class="newplaylist-addsong-container">
              <div class="myplaylist-playlist-song">
                <div class="playlist-song-song">
                  <div class="playlist-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                  <div class="playlist-song-singer">Sơn Tùng MTP</div>
                </div>
                <div class="playlist-song-genre">Vpop</div>
                <div class="playlist-song-duration">15:30</div>
                <i class="fal fa-square check-addsong"></i>
              </div>

              <div class="myplaylist-playlist-song">
                <div class="playlist-song-song">
                  <div class="playlist-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                  <div class="playlist-song-singer">Sơn Tùng MTP</div>
                </div>
                <div class="playlist-song-genre">Vpop</div>
                <div class="playlist-song-duration">15:30</div>
                <i class="fal fa-square check-addsong"></i>
              </div>

              <div class="myplaylist-playlist-song">
                <div class="playlist-song-song">
                  <div class="playlist-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                  <div class="playlist-song-singer">Sơn Tùng MTP</div>
                </div>
                <div class="playlist-song-genre">Vpop</div>
                <div class="playlist-song-duration">15:30</div>
                <i class="fal fa-square check-addsong"></i>
              </div>

              <div class="myplaylist-playlist-song">
                <div class="playlist-song-song">
                  <div class="playlist-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                  <div class="playlist-song-singer">Sơn Tùng MTP</div>
                </div>
                <div class="playlist-song-genre">Vpop</div>
                <div class="playlist-song-duration">15:30</div>
                <i class="fal fa-square check-addsong"></i>
              </div>
            </div>
          </div>
          <div class="newplaylist-create">
            <button class="btn btn-create-newplaylist">
              CREATE NEW PLAYLIST
            </button>
          </div>
        </div>
        <!-- my playlist edit  -->
        <div class="tab-myplaylist-popup-edit-container edit-container">
          <div class="tab-myplaylist-popup-edit popup-edit">
            <div class="popup-edit-header">
              <div class="popup-edit-header-title">EDIT</div>
              <i class="fal fa-times exit-button-mpl"></i>
            </div>
            <div class="newplaylist-thumbnail-title">
              <div class="newplaylist-thumbnail">
                <div class="newplaylist-thumbnail-label">Thumbnail</div>
                <div class="newplaylist-thumbnail-inputfile">
                  <i class="fal fa-image"></i> Choose thumbnail
                  <input
                    type="file"
                    name="newplaylist-thumbnail-input"
                    class="newplaylist-thumbnail-input"
                  />
                </div>
              </div>
              <div class="newplaylist-title">
                <div class="newplaylist-title-label">Title playlist</div>
                <div class="newplaylist-title-inputtext">
                  <input
                    type="text"
                    name="newplaylist-title-input"
                    class="newplaylist-title-input"
                    placeholder="Groupforfun"
                  />
                </div>
              </div>
            </div>
            <div class="newplaylist-description">
              <div class="newplaylist-description-label">
                Description playlist
              </div>
              <textarea
                name="newplaylist-description-input"
                class="newplaylist-description-input"
              ></textarea>
            </div>
            <div class="newplaylist-addsong">
              <div class="newplaylist-addsong-label">Add song to playlist</div>
              <div class="newplaylist-addsong-container">
                <div class="myplaylist-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                  <i class="fal fa-square check-addsong"></i>
                </div>
  
                <div class="myplaylist-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                  <i class="fal fa-square check-addsong"></i>
                </div>
  
                <div class="myplaylist-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                  <i class="fal fa-square check-addsong"></i>
                </div>
  
                <div class="myplaylist-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                  <i class="fal fa-square check-addsong"></i>
                </div>
              </div>
            </div>
            <div class="popup-edit-save">
              <button class="btn save-song">SAVE PLAYLIST</button>
            </div>
          </div>
        </div>
        <!-- my playlist  label -->
        <div class="tab-myplaylist-inner-list-title">MY PLAYLIST</div>
        <div class="tab-myplaylist-inner-list">
          <div class="tab-myplaylist-titles">
            <div class="tab-myplaylist-title">No</div>
            <div class="tab-myplaylist-title">Playlist</div>
            <div class="tab-myplaylist-title">Songs</div>
            <div class="tab-myplaylist-title">Duration</div>
            <div class="tab-myplaylist-title">Date</div>
            <div class="tab-myplaylist-title">Public</div>
            <div class="tab-myplaylist-title">Tool</div>
          </div>

          <div class="tab-myplaylist-list">
            <div class="myplaylist-song-container">
              <div class="tab-myplaylist-list-song">
                <div class="myplaylist-container-no">1</div>
                <div class="myplaylist-container-song">
                  <div class="myplaylist-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myplaylist-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myplaylist-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myplaylist-container-songs">3</div>
                <div class="myplaylist-container-duration">15:30</div>
                <div class="myplaylist-container-date">18/01/2022</div>
                <div class="mysong-container-public">
                  <div class="icon-background icon-public icon-public-active">
                    <i class="fal fa-unlock"></i>
                  </div>
                </div>
                <div class="myplaylist-container-tool">
                  <div class="icon-background icon-edit">
                    <i class="fal fa-edit edit-button-mpl"></i>
                  </div>
                  <div class="icon-background icon-delete3">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more2">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myplaylist-playlist-song-container">
                <div class="myplaylist-playlist-song-inner">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration-mpl">15:30</div>
                  <i class="fal fa-minus"></i>
                </div>
                <div class="myplaylist-playlist-song-inner">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration-mpl">15:30</div>
                  <i class="fal fa-minus"></i>
                </div>
              </div>
            </div>

            <div class="myplaylist-song-container">
              <div class="tab-myplaylist-list-song">
                <div class="myplaylist-container-no">2</div>
                <div class="myplaylist-container-song">
                  <div class="myplaylist-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myplaylist-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myplaylist-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myplaylist-container-songs">3</div>
                <div class="myplaylist-container-duration">15:30</div>
                <div class="myplaylist-container-date">18/01/2022</div>
                <div class="mysong-container-public">
                  <div class="icon-background icon-public icon-public-active">
                    <i class="fal fa-unlock"></i>
                  </div>
                </div>
                <div class="myplaylist-container-tool">
                  <div class="icon-background icon-edit">
                    <i class="fal fa-edit edit-button-mpl"></i>
                  </div>
                  <div class="icon-background icon-delete3">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more2">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myplaylist-playlist-song-container">
                <div class="myplaylist-playlist-song-inner">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration-mpl">15:30</div>
                  <i class="fal fa-minus"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- setting -->
      <div class="tab-setting-inner tab-inner tab-inner-active">
        <form action="#" class="profile-detail1">
          <div class="profile-detail1-title">Profile setting</div>
          <div class="profile-detail1-login-title">Login</div>
          <div class="profile-detail1-login-content profile-detail-background">
            <i class="fal fa-user"></i>
            <input
              type="text"
              value="John Smith"
              class="profile-detail1-input"
              required
            />
          </div>
          <div class="profile-detail1-email-title">Email</div>
          <div class="profile-detail1-email-content profile-detail-background">
            <i class="fal fa-envelope"></i>
            <input
              type="email"
              value="muzic@gmail.com"
              class="profile-detail1-input"
              required
            />
          </div>
          <div class="profile-detail1-join-title">Join date</div>
          <div class="profile-detail1-join-content profile-detail-background">
            <i class="fal fa-user-clock"></i>
            <input
              type="text"
              value="24-09-2021"
              class="profile-detail1-input"
              required
              disabled
            />
          </div>
          <div class="profile-detail1-display-title">Display name</div>
          <div
            class="profile-detail1-display-content profile-detail-background"
          >
            <i class="fal fa-user"></i>
            <input
              type="text"
              value="John Smith"
              class="profile-detail1-input"
              required
            />
          </div>
          <div class="profile-detail1-save">
            <input type="submit" class="btn btn-save" value="SAVE" />
          </div>
        </form>

        <form action="#" class="profile-detail2">
          <div class="profile-detail2-title">Password setting</div>
          <div class="profile-detail2-old-password-title">Old password</div>
          <div
            class="profile-detail2-old-password-content profile-detail-background"
          >
            <i class="fal fa-key"></i>
            <input
              type="text"
              value="John Smith"
              class="profile-detail2-input"
              required
              disabled
            />
          </div>
          <div class="profile-detail2-new-password-title">New password</div>
          <div
            class="profile-detail2-new-password-content profile-detail-background"
          >
            <i class="fal fa-key"></i>
            <input
              type="text"
              value="muzic123"
              class="profile-detail2-input"
              required
            />
          </div>
          <div class="profile-detail2-confirm-title">Confirm password</div>
          <div
            class="profile-detail2-confirm-content profile-detail-background"
          >
            <i class="fal fa-key"></i>
            <input
              type="text"
              value="muzic123"
              class="profile-detail2-input"
              required
            />
          </div>
          <div class="profile-detail2-robot-content profile-detail-background">
            <i class="fal fa-square check-robot"></i>
            <input
              type="text"
              value="i'm not robot"
              class="profile-detail2-input"
              required
            />
          </div>
          <div class="profile-detail2-save">
            <input type="submit" class="btn btn-save" value="SAVE" />
          </div>
        </form>
      </div>

      <!-- myfavorite -->
      <div class="tab-myfavorite-inner tab-inner">
        <!-- myfavorite search  -->
        <div class="tab-myfavorite-inner-header">
          <div class="profile-search">
            <input
              type="text"
              name="myfavorite-search"
              class="myfavorite-search"
              placeholder="Enter keyword"
            />
            <i class="fal fa-search"></i>
          </div>
        </div>

        <!-- myfavorite song container list  -->
        <div class="tab-myfavorite-inner-list-title">SONG FAVORITE</div>

        <div class="tab-myfavorite-inner-list">
          <div class="tab-myfavorite-titles">
            <div class="tab-myfavorite-title">No</div>
            <div class="tab-myfavorite-title">Song</div>
            <div class="tab-myfavorite-title">Genre</div>
            <div class="tab-myfavorite-title">Date</div>
            <div class="tab-myfavorite-title">Delete</div>
          </div>

          <div class="tab-myfavorite-list">
            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">1</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">2</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">3</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">4</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">5</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>

            <div class="tab-myfavorite-list-song">
              <div class="myfavorite-container-no">6</div>
              <div class="myfavorite-container-song">
                <div class="myfavorite-container-song-thumbnail">
                  <img src="./asset/Image/songimg.jfif" />
                </div>
                <div class="myfavorite-container-song-title">
                  Muộn rồi mà sao còn
                </div>
                <div class="myfavorite-container-song-singer">Sơn Tùng MTP</div>
              </div>
              <div class="myfavorite-container-genre">Vpop</div>
              <div class="myfavorite-container-date">18/01/2022</div>
              <div class="myfavorite-container-tool">
                <div class="icon-background icon-delete">
                  <i class="fal fa-trash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- myfavorite playlist container list  -->
        <div class="tab-myfavorite-inner-list-title2">PLAYLIST FAVORITE</div>

        <div class="tab-myfavorite-inner-list">
          <div class="tab-myfavorite-titles">
            <div class="tab-myfavorite-title-pl">No</div>
            <div class="tab-myfavorite-title-pl">Playlist</div>
            <div class="tab-myfavorite-title-pl">Songs</div>
            <div class="tab-myfavorite-title-pl">Duration</div>
            <div class="tab-myfavorite-title-pl">Date</div>
            <div class="tab-myfavorite-title-pl">Delete</div>
          </div>

          <div class="tab-myfavorite-list">
            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">1</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">3</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>

            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">2</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">4</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>

            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">3</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">3</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>

            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">4</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">4</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>

            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">5</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">3</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>
              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>

            <div class="myfavorite-playlist-container">
              <div class="tab-myfavorite-list-song">
                <div class="myfavorite-container-no">6</div>
                <div class="myfavorite-container-song">
                  <div class="myfavorite-container-song-thumbnail">
                    <img src="./asset/Image/songimg.jfif" />
                  </div>
                  <div class="myfavorite-container-song-title">
                    Muộn rồi mà sao còn
                  </div>
                  <div class="myfavorite-container-song-singer">
                    Sơn Tùng MTP
                  </div>
                </div>
                <div class="myfavorite-container-songs-pl">4</div>
                <div class="myfavorite-container-duration-pl">15:30</div>
                <div class="myfavorite-container-date-pl">18/01/2022</div>
                <div class="myfavorite-container-tool-pl">
                  <div class="icon-background icon-delete2">
                    <i class="fal fa-trash"></i>
                  </div>
                  <div class="icon-playlist-more">
                    <i class="fal fa-angle-right"></i>
                  </div>
                </div>
              </div>

              <div class="myfavorite-playlist-songs">
                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>

                <div class="myfavorite-playlist-song">
                  <div class="playlist-song-song">
                    <div class="playlist-song-thumbnail">
                      <img src="./asset/Image/songimg.jfif" />
                    </div>
                    <div class="playlist-song-title">Muộn rồi mà sao còn</div>
                    <div class="playlist-song-singer">Sơn Tùng MTP</div>
                  </div>
                  <div class="playlist-song-genre">Vpop</div>
                  <div class="playlist-song-duration">15:30</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
