<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Media Player</title>
        <link
            href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="./static/css/style.css" />
    </head>
    <body>
        <div class="media-player">
            <div class="media">
                <img
                    src="./static/img/thumbnail.jpg"
                    alt="Song Thumbnail"
                    class="media-thumbnail"
                />
                <div class="media-content">
                    <h2 class="media-content-title">Muộn rồi mà sao còn</h2>
                    <h2 class="media-content-author">Sơn Tùng M-TP</h2>
                </div>
            </div>
            <div class="media-queue">
                <div class="queue-close-btn">
                    <i class="fal fa-times"></i>
                </div>
                <h1 class="queue-title">Queue</h1>
                <div class="list-song">
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                    <div class="song-item">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt=""
                            class="song-img"
                        />
                        <div class="song-item-content">
                            <h2 class="title">Muộn rồi mà sao còn</h2>
                            <h2 class="author">Sơn Tùng M-TP</h2>
                        </div>
                        <div class="song-item-tool">
                            <i class="fal fa-ellipsis-h"></i>
                            <i class="fal fa-times-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="queue-btns">
                    <button class="btn btn--primary btn--size-s">Clear</button>
                    <button class="btn btn--primary btn--size-s">Save</button>
                </div>
            </div>
            <div class="player-control">
                <div class="player-control-main">
                    <div class="player-control-btns">
                        <i class="fal fa-random"></i>
                        <i class="fal fa-arrow-alt-to-left"></i>
                        <i class="fal fa-pause"></i>
                        <i class="fal fa-arrow-alt-to-right"></i>
                        <i class="fal fa-repeat"></i>
                    </div>
                    <div class="progress-bar">
                        <span class="time-start">1:10</span>
                        <input
                            id="progress-song-input"
                            class="progress-song-input"
                            type="range"
                            value="0"
                            step="1"
                            min="0"
                            max="100"
                        />
                        <span class="time-end">4:20</span>
                    </div>
                </div>
            </div>
            <div class="player-control-volume">
                <i class="fal fa-volume-off"></i>
                <input
                    id="player-control-volume"
                    class="volume-input"
                    type="range"
                    value="0"
                    step="1"
                    min="0"
                    max="100"
                />
                <i class="fal fa-volume"></i>
            </div>
            <div class="toogle-media-player">
                <i class="fal fa-arrow-circle-right"></i>
            </div>
        </div>
        <script src="./static/js/main.js"></script>
    </body>
</html>
